## Variables set in this file are to be configured as environment variables during build for remix-esbuild-override

# Sentry 

SENTRY_DEBUG=true
SENTRY_ENV=DEV
SENTRY_DSN=op://HT-TEST/Sentry/dsn
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=1.0
SENTRY_REPLAYS_ONERROR_SAMPLE_RATE=1.0